\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione matematica}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flusso di un campo attraverso una superficie}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Divergenza}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradiente, lavoro e campi conservativi}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rotore}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduzione all'elettrostatica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Legge di Coulomb}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principio di sovrapposizione}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Il campo elettrico}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distribuzioni continue di cariche}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Esempi}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Legge di Gauss}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linee di forza del campo elettrico}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Legge di Gauss}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulazione infinitesimale e I legge di Maxwell}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Esempi}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Il potenziale elettrico}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Il rotore di E}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduzione al potenziale}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Potenziale della carica puntiforme}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Potenziale di una distribuzione uniforme di carica}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Esempi}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equazione di Poisson}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Condizioni al contorno / Boundary conditions}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Lavoro ed energia elettrostatica}{25}{chapter.5}%
\contentsline {paragraph}{Lavoro compiuto dal campo}{25}{section*.5}%
\contentsline {paragraph}{Lavoro compiuto dall'agente esterno (quasi-statico)}{25}{section*.6}%
\contentsline {section}{\numberline {5.1}Energia di un sistema discreto di cariche}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Energia di un sistema con distribuzione continua di carica}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Esempi}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Materiali conduttori e isolanti}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Campo elettrico in un materiale conduttore}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Esempi}{30}{subsection.6.1.1}%
\contentsline {subsubsection}{Guscio sferico conduttore}{30}{section*.12}%
\contentsline {subsubsection}{Carica non centrata}{31}{section*.13}%
\contentsline {subsection}{\numberline {6.1.2}Gabbia di Faraday}{31}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Capacit\`a e condensatori}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Condensatore all'infinito}{32}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Energia immagazzinata in un condensatore}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempi}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Condensatore piano}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Condensatore sferico}{32}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Condensatore cilindrico}{33}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}I dipoli elettrici}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Potenziale e campo elettrico di dipolo}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Momento di dipolo di un sistema}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni di dipolo in un campo elettrico di stimolo}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Forza ed energia elettrostatica}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Interazione dipolo-carica}{35}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Interazioni tra due dipoli}{35}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Correnti elettriche e campo di polarizzazione}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}La densit\`a di corrente elettrica}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}La corrente}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Legge di conservazione della carica}{38}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Modelliziamo l'atomo}{39}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Carica elettrica legata e libera}{39}{section.8.4}%
\contentsline {section}{\numberline {8.5}Campo di polarizzazione}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Densit\`a di carica superficiale nei materiali}{39}{section.8.6}%
\contentsline {section}{\numberline {8.7}La pila di volta}{39}{section.8.7}%
\contentsline {section}{\numberline {8.8}Potenza elettrica}{39}{section.8.8}%
\contentsline {section}{\numberline {8.9}Leggi di Ohm}{39}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Legge di Ohm locale}{39}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Legge di Ohm (macroscopica)}{39}{subsection.8.9.2}%
\contentsline {chapter}{\numberline {9}Campi elettrici nei materiali}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gabbia di Faraday}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Condensatori in serie e parallelo}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}In serie}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}In parallelo}{41}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Campo di spostamento dielettrico}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}Relazione costitutiva interna}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}Condensatori reali}{41}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Condensatore piano con dielettrico}{41}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Considerazioni}{41}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Condensatore piano con conduttore}{41}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Esempi}{41}{section.9.6}%
\contentsline {section}{\numberline {9.7}Interfaccia vuoto -- dielettrico}{43}{section.9.7}%
\contentsline {section}{\numberline {9.8}Problema di Dirichlet}{44}{section.9.8}%
\contentsline {chapter}{\numberline {10}Interazioni e campi di risposta}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interazione carica--carica indotta}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Caso limite $r \to r_0$}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Applicazione: estrazione di un elettrone da un metallo}{47}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Carica superficiale indotta — Esercizio}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}Interazione carica--dipolo indotto}{48}{section.10.3}%
\contentsline {paragraph}{Limite prossimità alla superficie.}{49}{section*.16}%
\contentsline {paragraph}{Momento di dipolo indotto.}{50}{section*.17}%
\contentsline {paragraph}{Campo e carica superficiale indotta (caso campo uniforme).}{50}{section*.18}%
\contentsline {section}{\numberline {10.4}Sfere con distribuzione di carica opposta}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}Polarizzazione di una sfera dielettrica}{51}{section.10.5}%
\contentsline {chapter}{\numberline {11}Magnetismo}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduzione}{53}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Momento di dipolo magnetico}{53}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Legge di Biot--Savart}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}II equazione di Maxwell e note sulla magnetostatica}{54}{section.11.3}%
\contentsline {section}{\numberline {11.4}Forza di Lorentz}{54}{section.11.4}%
\contentsline {section}{\numberline {11.5}Campo di magnetizzazione}{54}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Interpretazione}{54}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Esempi}{54}{section.11.6}%
\contentsline {chapter}{\numberline {12}Legge di Ampere-Maxwell e campo magnetico H}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}IV equazione di Maxwell}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}Teorema di equivalenza di Amp\`ere}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}Esempi}{55}{section.12.3}%
\contentsline {chapter}{\numberline {13}Potenziale vettore di Amp\`ere}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Esempi}{57}{section.13.1}%
\contentsline {section}{\numberline {13.2}Legge di Biot--Savart}{57}{section.13.2}%
\contentsline {section}{\numberline {13.3}Esempi aggiuntivi}{57}{section.13.3}%
\contentsline {section}{\numberline {13.4}Interazioni magnetiche}{57}{section.13.4}%
\contentsline {chapter}{\numberline {14}Come i materiali reagiscono ai campi magnetici di stimolo}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Relazione costitutiva interna}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}Misure di suscettivit\`a magnetica}{59}{section.14.2}%
\contentsline {chapter}{\numberline {15}Strumenti e applicazioni}{61}{chapter.15}%
\contentsline {section}{\numberline {15.1}Amperometro}{61}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Misure stazionarie di conducibilit\`a}{61}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Modello a tempo di rilassamento}{61}{section.15.2}%
\contentsline {section}{\numberline {15.3}Effetto Hall}{61}{section.15.3}%
\contentsline {section}{\numberline {15.4}Effetto Joule}{61}{section.15.4}%
\contentsline {section}{\numberline {15.5}Leggi di Kirchhoff}{61}{section.15.5}%
\contentsline {section}{\numberline {15.6}Circuito RC ed energia dissipata}{61}{section.15.6}%
\contentsline {section}{\numberline {15.7}Studio dei condensatori con dielettrico}{61}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Densit\`a di energia elettrica}{61}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Forze che agiscono sul dielettrico}{61}{subsection.15.7.2}%
\contentsline {chapter}{\numberline {16}Introduzione all'elettrodinamica}{63}{chapter.16}%
\contentsline {section}{\numberline {16.1}Forza di Lorentz e moti di ciclotrone}{63}{section.16.1}%
\contentsline {section}{\numberline {16.2}Relativit\`a del campo elettrico}{63}{section.16.2}%
\contentsline {section}{\numberline {16.3}Legge di induzione}{63}{section.16.3}%
\contentsline {section}{\numberline {16.4}III legge di Maxwell}{63}{section.16.4}%
\contentsline {section}{\numberline {16.5}Esempi}{63}{section.16.5}%
\contentsline {section}{\numberline {16.6}Forze magnetodinamiche}{63}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Esempi}{63}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}Alternatore--Generatore di corrente monofase}{63}{section.16.7}%
\contentsline {chapter}{\numberline {17}Induttanza e circuiti}{65}{chapter.17}%
\contentsline {section}{\numberline {17.1}Induttanza}{65}{section.17.1}%
\contentsline {section}{\numberline {17.2}Densit\`a di energia magnetica}{65}{section.17.2}%
\contentsline {section}{\numberline {17.3}Circuiti RCL in serie in regime transitorio}{65}{section.17.3}%
\contentsline {section}{\numberline {17.4}Circuiti RCL in regime armonico}{65}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Curva di risonanza di un circuito RCL}{65}{subsection.17.4.1}%
\contentsline {chapter}{\numberline {18}Materiali ferromagnetici}{67}{chapter.18}%
\contentsline {section}{\numberline {18.1}Legge di Felici}{67}{section.18.1}%
\contentsline {section}{\numberline {18.2}Ciclo di isteresi}{67}{section.18.2}%
\contentsline {section}{\numberline {18.3}Magneti permanenti}{67}{section.18.3}%
\contentsline {section}{\numberline {18.4}Campi magnetici nei materiali lineari}{67}{section.18.4}%
\contentsline {section}{\numberline {18.5}Interfaccia tra due materiali lineari}{67}{section.18.5}%
\contentsline {section}{\numberline {18.6}Esempi}{67}{section.18.6}%
\contentsline {section}{\numberline {18.7}Circuiti magnetici}{67}{section.18.7}%
\contentsline {section}{\numberline {18.8}Trasformatore}{67}{section.18.8}%
